<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>百搭屋-微网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./js/gmu/css/calendars.css">
    <link rel="stylesheet" href="./css/style2.css">
</head>

<body>
    <div class="container">
        <header class="head_list">
            <a href="./index.html">返回</a>
            <span id="counts"></span>酒店详情
        </header>
        <div class="section" id="section">
            <div class="scroll">
                <div class="hotel_img" id='hotel_img'>
                    <img src="" alt="">
                </div>
                <div class="info_wrap">
                    <ul class="base_info">
                        <li class="on">基本信息</li>
                        <li>酒店介绍</li>
                    </ul>
                    <div class="content_wrap">
                        <div class="cur_info">
                            <h2 id="hotel_name"></h2>
                            <ul id="hotel_info_list">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div>
                            <section>
                                <h3>酒店介绍</h3>
                                <article id="description"></article>
                                <p class="hotel_btn">展开详情</p>
                            </section>
                            <section>
                                <h3>酒店设施</h3>
                                <article id="sheshi"></article>
                                <p class="hotel_btn">展开详情</p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="cal_list detail_cal">
                    <p>
                        <label>入住</label>
                        <input type="hidden" id="date_in">&nbsp;&nbsp;<span id="inText"></span></p>
                    <p>
                        <label>离店</label>
                        <input type="hidden" id="date_out">&nbsp;&nbsp;<span id="outText"></span></p>
                    <input type="hidden" id="type_id">
                    <input type="hidden" id="room_id">
                    <h2 id="modify" type="detail">修改</h2>
                </div>
                <!--酒店列表-->
                <div class="hotel_container">
                    <div class="detail_list" id="detail_list"></div>
                    <!--加载更多-->
                    <div class="load_more">
                        <span>点击加载更多</span>
                    </div>
                    <input type="hidden" id="img">
                    <input type="hidden" id="price">
                    <input type="hidden" id="room_id">
                    <input type="hidden" id="room_name">
                </div>
            </div>
        </div>
        <div class="orderRoom" id="orderRoom">
            <dl>
                <dt><img src="" alt="" id='rooming'></dt>
                <dd>
                    <h2 id='room_type'></h2>
                    <div class="price">￥<i id="prices"></i></div>
                </dd>
            </dl>
            <ul>
                <li>
                    <span>面积</span><b>12m</b>
                </li>
                <li>
                    <span>床型</span><b id="bed_type"></b>
                </li>
                <li>
                    <span>可住</span><b>1人</b>
                </li>
                <li>
                    <span>提供</span><b>电视，热水器，宽带</b>
                </li>
                <li>
                    <span>宽带</span><b>无</b>
                </li>
            </ul>

            <div class="btn" id="gotoOrder">
                <span>立即预定</span>
            </div>
            <div class="close" id="close">X</div>
        </div>

    </div>
    <script src="./js/iscroll4.js"></script>
    <script src="./js/zepto.min.js"></script>
    <script src="./js/gmu/js/gmu.js"></script>
    <script src="./js/gmu/js/event.js"></script>
    <script src="./js/gmu/js/parseTpl.js"></script>
    <script src="./js/gmu/js/touch.js"></script>
    <script src="./js/gmu/js/widget.js"></script>
    <script src="./js/gmu/js/highlight.js"></script>
    <script src="./js/gmu/js/calendar.js"></script>
    <script src="./js/gmu/js/$picker.js"></script>
    <script src="./js/gmu/js/matchMedia.js"></script>
    <script src="./js/comm.js"></script>
    <script src='./js/detail.js'></script>
</body>

</html>